<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />
  <Import Project="BuildValues.props" />

  <ItemGroup>
    <Project Include="Framework\Microsoft.Build.Framework.csproj" />
    <Project Include="Utilities\Microsoft.Build.Utilities.csproj" />
    <Project Include="XMakeBuildEngine\Microsoft.Build.csproj" />
  </ItemGroup>

  <Import Project="dir.targets" />

  <Import Project="..\dir.traversal.targets" />

  <Import Project="$(ToolsDir)UpdateBuildValues.targets" Condition="Exists('$(ToolsDir)UpdateBuildValues.targets')" />
  <Import Project="$(ToolsDir)CommitBuildValues.targets" Condition="Exists('$(ToolsDir)CommitBuildValues.targets')" />

  <Import Project="$(ToolsDir)BuildVersion.targets" Condition="Exists('$(ToolsDir)BuildVersion.targets')" />
  <Import Project="$(ToolsDir)versioning.targets" Condition="Exists('$(ToolsDir)versioning.targets')" />

  <PropertyGroup>
    <SkipVersionGeneration>true</SkipVersionGeneration>
    <BuildNumberMajor>$(RevisionNumber)</BuildNumberMajor>
    <BuildNumberMinor>$([System.DateTime]::Now.ToString(`yMMdd`))</BuildNumberMinor>
  </PropertyGroup>

  <Import Project="$(ToolsDir)packages.targets" Condition="Exists('$(ToolsDir)packages.targets') and '$(ImportGetNuGetPackageVersions)' != 'false'" />

  <PropertyGroup Condition="Exists('$(ToolsDir)packages.targets') and '$(ImportGetNuGetPackageVersions)' != 'false'">
    <TraversalBuildDependsOn>
      $(TraversalBuildDependsOn);
      BuildPackages;
    </TraversalBuildDependsOn>
  </PropertyGroup>




</Project>
